html{width:100%; height:100%; margin:0px;padding:0px;overflow: hidden;min-width:1000px;min-height:550px;font-family: calibri;font-size: 15px;}
body{width:100%; height:100%; margin:0px;padding:0px;overflow: hidden;min-width:1000px;min-height:550px;font-family: calibri;font-size: 15px;}
select:focus,input:focus,button:focus,a:focus {outline:0;}
.header{overflow: auto;min-width:1000px;width:100%;margin:0px;display: block;position: absolute;left:0px;top:0px;height:25px;background-color: #FFA500;overflow: hidden;}
.menu{z-index: 10000;min-width:1000px;width:100%;margin:0px;height:24px;background-color: #C0C0C0;overflow: hidden;margin-top:24px;}
.menunbody{min-width:1000px;min-height:500px;width:100%;margin:0px auto;text-align:center;display: block;position: absolute;left:0px;top:60px;bottom: 15px;overflow: hidden;/* background-image: url(images/bodybglight.png);background-repeat: repeat-x;background-size: 1% 100%; */}
.menunbody-portal{min-width:1000px;min-height:500px;width:100%;margin:0px auto;text-align:center;display: block;position: absolute;left:0px;top:0px;bottom: 15px;overflow: hidden;/* background-image: url(images/bodybglight.png);background-repeat: repeat-x;background-size: 1% 100%; */}
.menubuttom{min-width:1000px;width:100%;margin:0px;height:6px;background-color: #FFA500;}
.footer{min-width:1000px;width:100%;margin:0px;display: block;position: absolute;left:0px;bottom: 0px;height:15px;background-color: #808080;overflow: hidden;}
div.nestedmenu {margin: 0 auto; text-align: center;	position: relative;z-index: 90;margin-top:24px;background-color: #FFA500;}
div.nestedmenu > ul {width: 97%;margin:0px;background-image:none;background-color: gray;}
div.nestedmenu ul ul{display: none;}
div.nestedmenu ul li:hover > ul {display: block;}
div.nestedmenu ul {
	background-image: url(images/bodybg.png);background-repeat: repeat-x;background-size: 1% 100%;box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 2px;border-radius: 0px;list-style: none;position: relative;display: inline-table;
}
div.nestedmenu ul:after {content: ""; clear: both; display: block;}
div.nestedmenu ul li {float: left;}
div.nestedmenu ul li:hover {
	background: #4b545f;text-align: left;
	background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
	background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
	background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);}
div.nestedmenu ul li:hover a {color: #fff;}
div.nestedmenu ul li a {display: block; padding: 6px 10px;color: #fff; text-decoration: none;height:20px;}
div.nestedmenu ul ul {background: #858f9c; border-radius: 0px; padding: 0;position: absolute; top: 100%;}
div.nestedmenu ul ul li {float: none;border-top: 1px solid #6b727c;border-bottom: 0px solid #575f6a; position: relative;}
div.nestedmenu ul ul li a {padding: 2px 10px;color: #fff;}	
div.nestedmenu ul ul li a:hover {background: #4b545f;}
div.nestedmenu ul ul ul {position: absolute; left: 100%; top:0;}
.selectedmenu{color:#FFA500 !important; font-weight: bold;}

a,.ui-widget-content a{color: #02A1C1;text-decoration: none;}
a:HOVER,.ui-widget-content a:HOVER{text-decoration: underline;}
a.ui-tabs-anchor{text-decoration:none;}

.grdBg{background-image: url(images/bodybg.png);background-repeat: repeat-x;background-size: 1% 100%;box-shadow: 0px 0px 9px rgba(0,0,0,0.15);}

.errorItem{color:red; width:90%;margin-left:10%;height:20px;line-height: 14px;text-align: left;}
.succItem{color:green; width:90%;margin-left:10%;height:20px;line-height: 14px;text-align: left;}
.succErrItemLst .errorItem{color:red; width:99.5%;margin-left:0.5%;height:20px;line-height: 14px;display:inline-block;border-width:0px;}
.succErrItemLst .succItem{color:green; width:99.5%;margin-left:0.5%;height:20px;line-height: 14px;display:inline-block;border-width:0px;}

.ui-icon-red,.ui-widget-content .ui-icon-red,.ui-widget-header .ui-icon-red { width: 16px; height: 16px; background-image: url(../../static/css/images/ui-icons_cd0a0a_256x240.png); cursor: pointer;}
.ui-icon-green,.ui-widget-content .ui-icon-green,.ui-widget-header .ui-icon-green  { width: 16px; height: 16px; background-image: url(../../static/css/images/ui-icons_4eb305_256x240.png); cursor: pointer;}
.ui-icon-white,.ui-widget-content .ui-icon-white,.ui-widget-header .ui-icon-white  { width: 16px; height: 16px; background-image: url(../../static/css/images/ui-icons_ffffff_256x240.png); cursor: pointer;}
.ui-icon-disabled,.ui-widget-content .ui-icon-disabled,.ui-widget-header .ui-icon-disabled  { width: 16px; height: 16px; background-image: url(../../static/css/images/ui-icons_d8e7f3_256x240.png); cursor: pointer;}
.ui-icon-blue,.ui-widget-content .ui-icon-blue,.ui-widget-header .ui-icon-blue  { width: 16px; height: 16px; background-image: url(../../static/css/images/ui-icons_469bdd_256x240.png); cursor: pointer;}
.ui-icon-yellow,.ui-widget-content .ui-icon-yellow,.ui-widget-header .ui-icon-yellow  {width: 16px; height: 16px; background-image: url(../../static/css/images/ui-icons_f9bd01_256x240.png); cursor: pointer;}

.shuttle .ui-widget-content{border:1px solid #eef2f5;}
/* .recs-widget{display:none;} */

/* 
.recstbl{width:100%;border-collapse: collapse;margin: 0 auto;-moz-user-select: none;}
.recstbl th{height: 20px;border: 1px solid #a6c9e2;color:#222;background-color: rgba(208, 229, 229, 1);}
.recstbl td{border: 1px solid #bed6f8;padding-left: 3px; padding-right: 3px;word-wrap: break-word;}
 --removed and added the below for sticky header
 */
 
.recstbl {width:100%;border-collapse: separate;margin: 0 auto;-moz-user-select: none;border-spacing: 0;}
.recstbl th {height: 20px; border-top: 1px solid #a6c9e2; border-bottom: 1px solid #a6c9e2; border-right: 1px solid #a6c9e2;color:#222;background-color: rgba(208, 229, 229, 1);}
.recstbl tr:nth-child(2)  th {border-top: 0px;}
.recstbl td {border-bottom: 1px solid #bed6f8;border-right: 1px solid #bed6f8; padding-left: 3px; padding-right: 3px;word-wrap: break-word;}
.recstbl th:first-child, .recstbl td:first-child { border-left: 1px solid #a6c9e2;}

/* .recstbl-fix-hdr thead tr:first-child th { position: sticky; top: 0; background-color: rgba(208, 229, 229, 1); } */
.recstbl-sticky-hdr thead { position: sticky; top: 0; background-color: rgba(208, 229, 229, 1); z-index: 100;}



.recstbl tr.ui-recstable-even{background-color:#FFFFFF; }
.recstbl tr.ui-recstable-odd{background-color:#FCFCFC;}
.recstbl tr.hovered{background-color:#F3F3F3}
.recstbl tr.selected{background-color:#fea50066;color:#FFA500;}
.search-filtered{display:none;}
.paginate-filtered{display:none;}
span.pager-lbl label{color: #0000ff;cursor: pointer;}
span.pager-lbl label:hover{text-decoration: underline;}

.shuttle .ui-selecting { background: #FECA40; }
.shuttle .ui-selected { background: #F39814; color: white; }
.shuttle span { margin: 1%; padding: 2px; /* height: 18px; */ width:94%;float:left;font-size:12px;}


.recstbl td select{height:23px;}
.recs-form-tbl{margin:0 auto;margin-top:10px;margin-bottom:10px; border-collapse: separate; border-spacing: 10px; width:80%;max-width: 1100px;}
.recs-form-lst-tbl{width: 70%;max-width: 1000px;}
.recs-form-tbl{padding-left:5%;}
.recs-form-lst-tbl input, .recs-form-lst-tbl input[type=text], .recs-form-lst-tbl select, .recs-form-lst-tbl label{margin:0px 0px 0px 0px;}
.recs-form-tbl td{width:33%;vertical-align: top;}
.recs-form-tbl td label{width:95%;text-align: left;float: left;margin:4px 4px 0px 4px;color: #5f5f5f;}
.recs-form-tbl td input[type=text],.recs-form-tbl td input[type=password]{width:75%;float: left;margin:0px 4px 4px 4px;border: 1px solid #bed6f8;}
.recs-form-tbl td select{width:75%;float: left;margin:0px 4px 4px 4px;border: 1px solid #bed6f8;padding-top: 1px; padding-bottom: 1px;height:23px;}
.recs-form-tbl td select[multiple=multiple]{width:75%;float: left;margin:0px 4px 4px 4px;border: 1px solid #bed6f8;padding-top: 1px; padding-bottom: 1px;height:82px;}
.recs-form-tbl td textarea{width:75%;float: left;margin:0px 4px 4px 4px;border: 1px solid #bed6f8;height:82px;resize: none;}
.recs-form-tbl td textarea:focus{width:75%;float: left;margin:0px 4px 4px 4px;border: 1px solid #bed6f8;height:82px;resize: none;outline: none !important;font-family: monospace;}
.recs-form-tbl td input[type=text]:disabled,.recs-form-tbl td input[type=password]:disabled{border: 1px solid #E4E4E4;color:#8b8b8b;}
.recs-form-tbl td select:disabled{border: 1px solid #E4E4E4;color:#8b8b8b;}
.recs-form-tbl td select[multiple=multiple]:disabled{border: 1px solid #E4E4E4;color:#8b8b8b;}
.recs-form-tbl td textarea:disabled{border: 1px solid #E4E4E4;color:#8b8b8b;}
.recs-form-tbl td input[type=radio]{float: left;margin:4px 0px 4px 6px;border-width:0px;display: inline-block;width:auto;}
.recs-form-tbl td label.for-radio{text-align: left;float: left;margin:4px 4px 4px 0px;color: #5f5f5f;display: block;width:auto;}

textarea:focus{outline: none !important}
 
input,input[type=text],input[type=password],select,textarea{border: 1px solid #bed6f8;width:200px;}
input:disabled,input[type=text]:disabled,input[type=password]:disabled,select:disabled,textarea:disabled{border: 1px solid #E4E4E4;color:#8b8b8b;}
input,input[type=text],input[type=password],select,label{height:19px;margin:4px 4px 4px 4px;}
button{margin:3px 3px 3px 3px;height:25px;}
.ui-button-text-only .ui-button-text {padding-top:3px;padding-bottom: 3px;}

.ui-widget{font-size: 14px;font-family: Calibri;}
.ui-widget .ui-widget{font-size: 14px;}
.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:Calibri;font-size:14px;}

.ui-dialog-titlebar-close{display: none;}
.ui-dialog{padding:0px;}
.ui-dialog .ui-dialog-buttonpane {padding:0px;}
.ui-dialog .ui-dialog-buttonpane button{margin:3px 3px 3px 3px;}

.ui-dialog{padding:0px !important;}
.ui-dialog .ui-dialog-buttonpane{padding-top:0px !important;padding-bottom:0px !important;}
.ui-dialog .ui-dialog-titlebar{padding:0px !important;padding-bottom: 0px;padding-top: 0px;}
.ui-dialog .ui-dialog-title{margin-top: 0.4em; margin-left: 5px;}
.ui-dialog .ui-dialog-titlebar-close{width:18px !important;height:17px !important; margin-top: -9px; margin-right: -1px;}
.no-close .ui-dialog-titlebar-close {display: none;}
.ui-dialog-titlebar button{min-width: 18px;}
.ui-dialog a.ui-tabs-anchor {padding-bottom:0.1em !important;padding-top:0px !important;}
.ui-dialog .recstbl th{height: 12px;border: 1px solid #a6c9e2;color:black;}
.ui-dialog .recstbl .ui-datatable-odd,.ui-dialog .recstbl .ui-datatable-even,.portlet .recstbl .ui-datatable-odd,.portlet .recstbl .ui-datatable-even{height:12px !important;}

.ui-tabs .ui-helper-reset{line-height: 0.6;}
.ui-tabs .ui-widget-header{background: rgba(208, 229, 229, 1) 50% 50% repeat-x;color:#222;border: 1px solid #a6c9e2;}

.page-header{position: absolute;top:3px; width:100%;height:31px;margin:0auto;}
.page-header-title-bar{font-size: 17px;color:#e6e6e6; font-weight: bold;float:left;margin-left:15px;margin-top:5px;margin-bottom: 5px;width:40%;text-align: left;}
.page-header-button-bar{min-height:25px;float:right;margin-right: 20px;width:50%;}
.page-header-button-bar button, .page-header-button-bar input, .page-header-button-bar select, .page-header-button-bar label{float: right;}
.page-header-button-bar label{line-height: 22px;color:#e6e6e6; }
.page-header-button-bar .head-msg{/* background-color:#8080ff; */color: #ffffff;padding-left:2px;padding-right:2px;font-size:11px;float:right;margin-top: 9px;}
.page-body{position: absolute;top:36px;bottom:34px;width:100%;background-color: #ffffff;overflow-x:hidden;overflow-y: auto;border:1px solid #c3d9ff;}
.page-body-portal{position: absolute;top:0px;bottom:0px;width:100%;background-color: #ffffff;overflow-x:hidden;overflow-y: auto;border:1px solid #c3d9ff;}
.page-body-container{position: relative;margin: 0 auto; /* min-width:990px; */min-height:430px;width:99%;/* height:99%; */}
.page-footer{position: absolute;bottom:1px;width:100%;height:31px;}
.page-footer-button-bar{float:right;margin-right: 20px;}

.tree-template-handle{position: absolute;top:36px;bottom:34px;width:auto;background-color: #f7d9b4;overflow:hidden;cursor: e-resize;left:20%;right:20.2%;}

/* .treeTbl .page-header{left:20%;right:0px;width:auto;} */
.treeTbl .page-body{left:20%;right:0px;width:auto;}
/* .treeTbl .page-footer{left:20%;right:0px;width:auto;} */

.recsTree{text-align: left;font-family:monospace;}
ul.tree{list-style-type: none;padding: 0;margin: 0;margin-top:3px;cursor: pointer;white-space: nowrap;}                                   
li.tree{padding-left: 18px;font-family: Calibri;font-size: 14px;margin-top:3px;cursor: pointer; white-space: nowrap;}
.tree-selected{/* color:#008000; */color:#FFA500; font-weight: bold;}
.tree-highlighted{/* color:#0078d0; */color:#FFA500; font-weight: bold;}
.recsTree li[link]:hover{color:#0078d0; font-weight: bold;}

.tree-header{position: absolute;top:3px;left:0px;right:80%; height:31px;margin-right:2px;}
.tree-body{position: absolute;top:36px;bottom:34px;left:0px;right:80%;margin-right:2px;background-color: #ffffff;overflow-x:hidden;overflow-y: auto;border:1px solid #c3d9ff;}
.tree-body-container{position: relative;margin: 0 auto; min-width:100px;/* min-height:430px; */width:99%;/* height:99%; */}
.tree-footer{position: absolute;bottom:1px;left:0px;right:80%;height:31px;margin-right:2px;}

.ui-tooltip-content,.ui-widget-content .ui-tooltip-content,.ui-tooltip .ui-tooltip-content,.ui-widget .ui-tooltip-content {font-family:Calibri;color: #03B2F9;}
.ui-tooltip {max-width: 400px;}

.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }

.ui-datepicker-trigger{height:18px;margin:6px 4px 4px 0px;position:relative;top:-3px ;right:2px;cursor: pointer;}
.ui-datepicker select.ui-datepicker-month{width:50px;margin-right: 5px;}
.ui-datepicker select.ui-datepicker-year{width:60px;margin-right: 5px;}
button.ui-datepicker-close, button.ui-datepicker-current{font-weight: normal;height:auto;line-height: normal;}

div.link-btn{/* width:150px; */color:blue;cursor: pointer;float: right;text-align: left;margin-right: 20px;}
div.link-btn:HOVER {text-decoration: underline;}

.label-red-star:after{content: "*";position: relative;padding-left:1px; color: red;font-size: 13px;}
.label-red-star::after{content: "*";position: relative;padding-left:1px; color: red;font-size: 13px;}
.label-blue-star:after{content: "*";position: relative;padding-left:1px; color: #dcae23;font-size: 13px;}
.label-blue-star::after{content: "*";position: relative;padding-left:1px; color: #dcae23;font-size: 13px;}

.param{font-weight: bold;cursor: pointer;}

.jqplot-data-label,.jqplot-point-label{color: blue;font-size: 10px; font-family: calibri;}
.jqplot-table-legend-label{min-width:100px; text-align: left;}


input::-ms-clear {display:none;}


/*
 * Start - combobox 
 */
   .custom-combobox {position: relative; display: inline-block; }
  .custom-combobox-toggle {position: absolute;top: 0; bottom: 0; margin-left: -1px;padding: 0;}
  .custom-combobox-input {margin: 0;padding: 1px 3px;}
  .recs-form-lst-tbl .custom-combobox input{width:60px;} 
  .recstbl .custom-combobox input{width:60px;}
 /*
 * End - combobox 
 */

.colFilter{font-size: 10px;}

button.ui-button{padding-top: 4px !important;}
a.custom-combobox-toggle{width:20px !important;}
.ui-icon{margin-top:0px;}

div.tree-body.collapse{right: 100%;}
div.page-body.collapse{left: 0%;}

.text-alert{overflow: hidden;}
