<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
    <error-page>
        <location>/error</location>
    </error-page>
    
    <session-config><!-- ssn config need to remove for websphere deployment -->
	    <cookie-config>
	    	<name>JSESSIONID</name>
	    	<!-- <path>/SmartRecon</path> -->
	    	<http-only>true</http-only>
	        <!-- <secure>true</secure> --><!-- Can be uncommented when the environment is running on https not http  -->
	    </cookie-config>
	</session-config>
	
<!-- 	<context-param> -->
<!-- 		<param-name>spring.profiles.active</param-name> -->
<!-- 		<param-value>prod</param-value> -->
<!-- 	</context-param> -->

</web-app>